
.accountAddress {
    word-break: break-all;
}

.blocksAccountPage {

    display: grid;
    grid-template-columns: 420px auto 420px;
    grid-template-rows: auto;
    grid-template-areas:                // Config par défaut si écran entre 920 et 1024px, ou si supérieur à 1200px
        "balances . otherassets"
        "delegations delegations delegations"
        "transactions transactions transactions";
    column-gap: 1rem;
    row-gap: 1rem;

    @media (max-width: 1170px) {
        grid-template-columns: 100%;
            grid-template-areas:
                "balances"
                "otherassets"
                "delegations"
                "transactions";

        @media (max-width: 1024px) {
            grid-template-columns: 420px auto 420px;
            grid-template-rows: auto;
            grid-template-areas:
                "balances . otherassets"
                "delegations delegations delegations"
                "transactions transactions transactions";

            @media (max-width: 910px) {
                grid-template-columns: 100%;
                grid-template-areas:
                    "balances"
                    "otherassets"
                    "delegations"
                    "transactions";

                @media (max-width: 600px) {
                    font-size: 0.9rem;
                    @media (max-width: 420px) {
                        font-size: 0.74rem;
                    }
                }
            }
        }
    }
}