@import '../../style/variables';

.blocksProposalInfos {
    padding-top: 0.4rem;
    display: grid;

    .h2titles {
        text-align: left;
        border-bottom: 1px solid var(--outline-box-color);
        white-space: pre-wrap;
    }

    .contentDescription {
        word-break: break-word;
    }

    .addContent {
        font-size: 0.9rem;
        word-break: break-word;
    }

    .headInfos p {
        font-size: 0.8rem;
        font-style: italic;    
    }

    .propContainer {
        overflow-x: auto;
    
        @media (max-width: $primary-breakpoint) {
            max-width: calc(100vw - 1.4rem);
        }

        pre {
            white-space: pre-wrap;
        }

    }

    .infos {
        font-size: 0.9rem;
        @media (max-width: $primary-breakpoint) {
            font-size: 0.8rem;
        }
    }
    .status {
        text-align: center;
        padding: 1rem;
    }
    .note {
        border-top: 1px solid var(--outline-box-color);
        font-size: 0.9rem;
    }

    .tblInfos {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        
        td, th {
            padding: 0.2rem 0.2rem;
            font-size: 0.8rem;
    
            @media (max-width: $primary-breakpoint) {
                font-size: 0.7rem;
            }
        }
        
        td:nth-child(1) {
            width: 1%;
            white-space: nowrap;
            font-weight: bold;
            vertical-align: top;
        }

        .supportBar {
            display: flex;
            align-items: center;
            flex-direction: row;
            border: 1px solid var(--outline-box-color);
            font-size: 0.4rem;
        }
    }

    .comments {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }


    .tblVotes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        @media (max-width: 680px) {
            grid-template-columns: repeat(2, 1fr);
            font-size: 0.9rem;
        }

        .yesVote, .abstainVote, .noVote, .vetoVote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 0.6rem 0rem;

            div:nth-child(1) { font-weight: bold; padding-bottom: 0.4rem; }
            div:nth-child(2) { font-weight: 600; padding-bottom: 0.2rem; }
            div:nth-child(3) { font-style: italic; font-size: 0.7em; }
        }
        .yesVote {
            border: 1px solid var(--green-color);
            div:nth-child(1) { color: var(--green-color);}
        }
        .abstainVote {
            border: 1px solid var(--blue-color);
            div:nth-child(1) { color: var(--blue-color);}
        }
        .noVote {
            border: 1px solid var(--red-color);
            div:nth-child(1) { color: var(--red-color);}
        }
        .vetoVote {
            border: 1px solid var(--orange-color);
            div:nth-child(1) { color: var(--orange-color);}
        }
    }

    .cardProposalTable {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 1rem 0rem;

        td, th {
            padding: 0.2rem 0.2rem;
            font-size: 0.9rem;
    
            @media (max-width: $primary-breakpoint) {
                font-size: 0.8rem;
            }
        }
        
        td:nth-child(1) {
            width: 1%;
            white-space: nowrap;
            vertical-align: bottom;
        }

        .quorumCursor, .voteCursor, .vetoCursor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 0.6rem;
            font-weight: bold;
        }

        .supportBar {
            display: flex;
            align-items: center;
            flex-direction: row;
            border: 1px solid var(--outline-box-color);
            font-size: 0.4rem;
        }
    }


    .tblPendingVotesFilter, .tblClosedVotesFilter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 0.2rem;
        padding-bottom: 1rem;

        @media (max-width: 480px) {
            column-gap: 0.1rem;
        }

        button {
            border: none;
            text-align: center;
            color: var(--primary-text-color-on-fill);
            background-color: var(--primary-fill);
            cursor: pointer;
            font-size: 0.8rem;
            padding: 0.4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            // border-radius: 6px;

            &:hover {
                background-color: var(--secondary-fill);
            }

            @media (max-width: 480px) {
                font-size: 0.7rem;
            }
        }

        .selectedFilter {
            background-color: var(--tertiary-fill);

            &:hover {
                background-color: var(--tertiary-fill);
            }
        }
    }
    .tblClosedVotesFilter {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .tblPendingValidatorsVotes {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        tbody tr {
            border-top: 1px solid var(--light-outline-box-color);
        }
        
        td, th {
            padding: 0.2rem 0.2rem;
            font-size: 0.9rem;
            text-align: left;
    
            @media (max-width: $primary-breakpoint) {
                font-size: 0.8rem;
            }
        }

        td:nth-child(1) {
            word-break: break-word;
        }
        
        th:nth-child(2) {
            text-align: right;
        }
        td:nth-child(2) {
            vertical-align: top;
            text-align: right;
            font-weight: bold;
        }

        .noVoteRow {
            font-weight: bold;
            text-align: center;
            padding: 2rem 0 1rem 0;
        }
    }

    .twoGraphs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        column-gap: 1rem;

        p {
            margin: 1rem;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 1.6rem;
        }
    }

    .tblHistoricalValidatorsVotes, .tblHistoricalNonValidatorsVotes {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        tbody tr {
            border-top: 1px solid var(--light-outline-box-color);
        }
    
        th {
            text-align: center;
        }
        th:nth-child(1) {
            text-align: left;
        }
        
        td, th {
            padding: 0.2rem 0.2rem;
            font-size: 0.9rem;
    
            @media (max-width: $primary-breakpoint) {
                font-size: 0.8rem;
                @media (max-width: 600px) {
                    font-size: 0.7rem;
                }
            }
        }

        td:nth-child(4) {
            text-align: center;
        }
        
        td:nth-child(3) {
            font-weight: bold;
            text-align: center;
        }

        .view {
            font-size: 1rem;
            svg {
                margin-top: 0.4rem;
            }
        }
    }

    .tblHistoricalNonValidatorsVotes {
        td:nth-child(2) {
            word-break: break-all;
        }
    }
}
