h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2.4rem;
}

h1 svg {
    margin-right: 0.2rem;
}

.datetimeupdate {
    font-size: 0.7rem;
    font-style: italic;
}

.tbl421 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.content {
    padding: 0.4rem 0.6rem;
}

h2 {
    text-align: center;
    padding-bottom: 1rem;
    font-weight: normal;
}

table {
    border-spacing: 0;
    width: 100%;
}

tr:nth-child(odd) {
    background-color: #E0E0E0;
}

td {
    padding: 0.1rem 0.2rem;
}

td:first-child {
    text-align: right;
    padding: 0.1rem 0.6rem;
    white-space: nowrap;
}

.coinMajeur td {
    font-weight: bold;
    font-size: 1rem;
}

.coinMineur td {
    font-size: 0.8rem;
}